<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <style>
        
        .same {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    </style>
</head>
<body>

    <div class="same">
        ABCDabcd
    </div>

    <div class="FuturaPT">
        ABCDabcd
    </div>

    <button type="button" class="btn btn-outline">Кнопка</button>
    <button type="button" class="btn btn-fill">Кнопка</button>

</body>
</html>